BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_CLIENT_ID=odh-mobility-datacollector-development
OAUTH_CLIENT_NAME=odh-mobility-datacollector-development
OAUTH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830
OAUTH_CLIENT_SCOPE=openid

PROVENANCE_VERSION=0.0.0
PROVENANCE_NAME=dc-golang-helloword

LOG_LEVEL=INFO

SCHEDULER_CRON="*/10 * * * * *"